# GroceryExpressCart

./: README.md
GroceryExpressCart/: GroceryExpressCart.sln
GroceryExpressCart/GroceryExpressCart.API/: GroceryExpressCart.API.csproj  Program.cs  Startup.cs  appsettings.json
GroceryExpressCart/GroceryExpressCart.API/Controllers/: BaseController.cs  MealController.cs  MemberShipController.cs  MemberShipRepository.cs  OrderController.cs
GroceryExpressCart/GroceryExpressCart.API/Properties/: launchSettings.json
GroceryExpressCart/GroceryExpressCart.Common/: GroceryExpressCart.Common.csproj
GroceryExpressCart/GroceryExpressCart.Common/Entity/: AgreggateRoot.cs  DomainEventDispatcher.cs  Entity.cs  EventMessage.cs  HashCodeGenerator.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  Result.cs  ValueObject.cs
GroceryExpressCart/GroceryExpressCart.Common/Exception/: BaseException.cs  DomainException.cs  GroceryException.cs
GroceryExpressCart/GroceryExpressCart.Common/Exceptions/: BaseException.cs  GroceryException.cs  GroceryValidationException.cs  InvalidProblemCommandDetails.cs
GroceryExpressCart/GroceryExpressCart.Common/Extension/: Extensions.cs  Parameters.cs  RegexPatterns.cs
GroceryExpressCart/GroceryExpressCart.Common/Logging/: SerilogConfiguration.cs  SerilogModel.cs
GroceryExpressCart/GroceryExpressCart.Common/Security/: IPasswordHasher.cs  JwtSettings.cs  PasswordHasher.cs  PasswordSettings.cs
GroceryExpressCart/GroceryExpressCart.Common/SeedWork/: DatabaseSettings.cs  GlobalHandleMiddleware.cs  GlobalHandleMidleware.cs  PageParams.cs  PagedList.cs  PaginationQuery.cs  Schema.cs
GroceryExpressCart/GroceryExpressCart.Common/Settings/: DatabaseSettings.cs  Schema.cs
GroceryExpressCart/GroceryExpressCart.Core/: GroceryExpressCart.Core.csproj
GroceryExpressCart/GroceryExpressCart.Core/Domain/: Account.cs  Icollection.cs  Meal.cs  MemberShip.cs  Order.cs  SystemNotification.cs
GroceryExpressCart/GroceryExpressCart.Core/Events/: CreatedAccountEvent.cs  CreatedMealEvent.cs  CreatedOrderEvent.cs  LoginAccountEvent.cs
GroceryExpressCart/GroceryExpressCart.Core/Repositories/: IMealRepository.cs  IMemberShipRepository.cs  IOrderRepository.cs
GroceryExpressCart/GroceryExpressCart.Core/Repository/: IMealRepository.cs  IMemberShipRepository.cs  IOrderRepository.cs  IRepository.cs
GroceryExpressCart/GroceryExpressCart.Core/ValueObject/: Email.cs  ImageDish.cs  Login.cs  Password.cs  Price.cs
GroceryExpressCart/GroceryExpressCart.Core/ValueObjects/: Email.cs  Login.cs  Password.cs  Price.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/: GroceryExpressCart.Infrastructure.csproj
GroceryExpressCart/GroceryExpressCart.Infrastructure/Command/: CreateMealCommand.cs  CreateOrderCommand.cs  CreateTokenCommand.cs  CreateUserCommand.cs  DeleteMealCommand.cs  UpdateMealCommand.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/DTO/: JwtDTO.cs  MealDTO.cs  OrderDTO.cs  OrderMealDTO.cs  UserDTO.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/Database/: GroceryContext.cs  MealConfiguration.cs  MemberShipConfiguration.cs  OrderConfiguration.cs  SystemNotificationConfiguration.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/Handler/: CheckUserHandler.cs  CreateMealHandler.cs  CreateOrderHandler.cs  CreateUserHandler.cs  DeleteMealHandler.cs  GetMealHandler.cs  GetMealsOrderHandler.cs  ICheckUserHandler.cs  LoginUserHandler.cs  PaginationMealHandler.cs  SystemNotificationAccountHandler.cs  SystemNotificationHandler.cs  UpdateMealHandler.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/IoC/: ContainerModule.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/IoC/Modules/: EventModule.cs  MediatrModule.cs  RepositoryModule.cs  SettingsModule.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/Mapper/: AutoMapperConfiguration.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/Query/: CheckUserQuery.cs  GetMealQuery.cs  GetMealsQuery.cs  LoginUserQuery.cs  PaginationMealQuery.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/Repository/: MealRepository.cs  MemberShipRepository.cs  OrderRepository.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/SeedWork/: IJwtGenerator.cs  JwtHandler.cs  ValidatonBehaviour.cs
GroceryExpressCart/GroceryExpressCart.Infrastructure/Validation/: CreateUserValidation.cs  UserLoginValidation.cs
GroceryExpressCart/GroceryExpressCart.IntegrationTests/: GroceryExpressCart.IntegrationTests.csproj  GroceryFactory.cs  UserControllerTests.cs
GroceryExpressCart/GroceryExpressCart.IntegrationTests/BaseSettings/: GroceryFactory.cs  appTestsettings.json
GroceryExpressCart/GroceryExpressCart.Tests/: DatabaseFixture.cs  GroceryExpressCart.Tests.csproj
GroceryExpressCart/GroceryExpressCart.Tests/Domain/: EmailTests.cs  MemberShipTests.cs  PasswordTests.cs  PriceTests.cs
